<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    var token = $("#access_token").val();
    $("#response").val('');
    $.ajax({
      url: "http://localhost:8000/" + $(this).attr('data-path'), 
      headers: {
        "Authorization": "Bearer " + token.trim()
      },
      type: "GET",
      dataType: 'json',
      success: function( data ) {
        console.log(1);
        $("#response").val(JSON.stringify(data));
      },
      error: function( xhr ) {
        $("#response").val(xhr.status + ' ' + xhr.statusText);
      },
    });
  });
});
</script>
</head>
<body>

<textarea id="access_token" style="width: 100%; height: 100px;" ></textarea>

<p>
  <button data-path="" >Open Endpoint</button>
  <button data-path="resource" >Request Resource</button>
  <button data-path="profile" >Request Profile</button>
</p>

<textarea id="response" style="width: 100%; height: 50vh" ></textarea>

</body>
</html>
